<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/button_serch"
            android:text="点击搜索蓝牙设备"
            />

        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp" />

        <TextView
            android:id="@+id/textView_sendTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="发送消息:" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/editText_sendData"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <Button
                android:id="@+id/button_send"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="0dp"
                android:layout_marginRight="2dp"
                android:layout_weight="0"
                android:text="发送" />

            <Button
                android:id="@+id/button_clearSend"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="0dp"
                android:layout_marginRight="2dp"
                android:layout_weight="0"
                android:text="清空发送" />

        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="15dp" />

        <TextView
            android:id="@+id/textView_receiveDataTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="接收消息:"
            android:textAlignment="textStart"
            />

        <Space
            android:layout_width="match_parent"
            android:layout_height="2dp" />


            <TextView
                android:id="@+id/textViewReceiveDataShow"
                android:layout_width="match_parent"
                android:layout_height="135dp"
                android:background="#000000"
                android:textColor="?android:attr/colorPressedHighlight"
                android:scrollbars="vertical"
                android:fadeScrollbars="false"
                android:maxLines="8"
                />

        <Space
            android:layout_width="match_parent"
            android:layout_height="2dp" />

        <Button
            android:id="@+id/buttonClear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="清空接收" />

    </LinearLayout>


    <Space
        android:layout_width="match_parent"
        android:layout_height="10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="  可用设备:"
        android:textSize="14sp" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="5dp" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/listView_devices"
        >
    </ListView>

</LinearLayout>
